{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "d7860a09",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1584, 21)\n",
      "Index(['run_name', 'arc_features', 'arc_encoder_blocks', 'arc_num_params',\n",
      "       'arc_latent_volume', 'arc_num_conv', 'arc_skip', 'test_swaps',\n",
      "       'train_loss', 'valid_loss', 'test_loss', 'valid_F1', 'train_F1',\n",
      "       'test_F1', 'train_Accuracy', 'valid_Accuracy', 'test_Accuracy',\n",
      "       'train_Accuracy_seq', 'valid_Accuracy_seq', 'test_Accuracy_seq',\n",
      "       'name'],\n",
      "      dtype='object')\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>run_name</th>\n",
       "      <th>arc_features</th>\n",
       "      <th>arc_encoder_blocks</th>\n",
       "      <th>arc_num_params</th>\n",
       "      <th>arc_latent_volume</th>\n",
       "      <th>arc_num_conv</th>\n",
       "      <th>arc_skip</th>\n",
       "      <th>test_swaps</th>\n",
       "      <th>train_loss</th>\n",
       "      <th>valid_loss</th>\n",
       "      <th>...</th>\n",
       "      <th>valid_F1</th>\n",
       "      <th>train_F1</th>\n",
       "      <th>test_F1</th>\n",
       "      <th>train_Accuracy</th>\n",
       "      <th>valid_Accuracy</th>\n",
       "      <th>test_Accuracy</th>\n",
       "      <th>train_Accuracy_seq</th>\n",
       "      <th>valid_Accuracy_seq</th>\n",
       "      <th>test_Accuracy_seq</th>\n",
       "      <th>name</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>364</th>\n",
       "      <td>skip1_noise_0.8_n4_2_n8_0-0.6</td>\n",
       "      <td>[4, 4, 4]</td>\n",
       "      <td>2</td>\n",
       "      <td>416</td>\n",
       "      <td>128.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.6</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.571271</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.571271</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>skip1_noise_0.8_n4_2_n8_0-0.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>630</th>\n",
       "      <td>skip1_noise_0.6_n4_0_n8_1-0.4</td>\n",
       "      <td>[4, 8]</td>\n",
       "      <td>1</td>\n",
       "      <td>356</td>\n",
       "      <td>512.0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0.4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.719875</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.719875</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>skip1_noise_0.6_n4_0_n8_1-0.4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 21 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                          run_name arc_features  arc_encoder_blocks  \\\n",
       "364  skip1_noise_0.8_n4_2_n8_0-0.6    [4, 4, 4]                   2   \n",
       "630  skip1_noise_0.6_n4_0_n8_1-0.4       [4, 8]                   1   \n",
       "\n",
       "     arc_num_params  arc_latent_volume  arc_num_conv  arc_skip  test_swaps  \\\n",
       "364             416              128.0             1         1         0.6   \n",
       "630             356              512.0             1         1         0.4   \n",
       "\n",
       "     train_loss  valid_loss  ...  valid_F1  train_F1   test_F1  \\\n",
       "364         NaN         NaN  ...       NaN       NaN  0.571271   \n",
       "630         NaN         NaN  ...       NaN       NaN  0.719875   \n",
       "\n",
       "     train_Accuracy  valid_Accuracy  test_Accuracy  train_Accuracy_seq  \\\n",
       "364             NaN             NaN       0.571271                 NaN   \n",
       "630             NaN             NaN       0.719875                 NaN   \n",
       "\n",
       "     valid_Accuracy_seq  test_Accuracy_seq                           name  \n",
       "364                 NaN                0.0  skip1_noise_0.8_n4_2_n8_0-0.6  \n",
       "630                 NaN                0.0  skip1_noise_0.6_n4_0_n8_1-0.4  \n",
       "\n",
       "[2 rows x 21 columns]"
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "import seaborn as sns\n",
    "\n",
    "df = pd.read_csv(\"metrics.csv\") \n",
    "\n",
    "\n",
    "print(df.shape)\n",
    "print(df.columns)\n",
    "df.sample(2)\n",
    "\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ea197df3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'train_swaps'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/Experiments/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'train_swaps'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[48], line 13\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;66;03m# Aplicar la función\u001b[39;00m\n\u001b[1;32m     10\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mname\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrun_name\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(extract_name)\n\u001b[0;32m---> 13\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrain_swaps\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrain_swaps\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[1;32m     14\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_swaps\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_swaps\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[1;32m     15\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_Accuracy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_Accuracy\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/Experiments/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/Experiments/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'train_swaps'"
     ]
    }
   ],
   "source": [
    "import re\n",
    "# Función para extraer la parte deseada\n",
    "def extract_name(run_name):\n",
    "    match = re.search(r'(skip\\d+)_noise_\\d+(\\.\\d+)?_(n4_\\d+_n8_\\d+)', run_name)\n",
    "    if match:\n",
    "        return f\"{match.group(1)}_{match.group(3)}\"\n",
    "    return None\n",
    "\n",
    "# Aplicar la función\n",
    "df['name'] = df['run_name'].apply(extract_name)\n",
    "\n",
    " \n",
    "print(df[['run_name', 'name']].sample(5))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5e508ef4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>run_name</th>\n",
       "      <th>arc_features</th>\n",
       "      <th>arc_encoder_blocks</th>\n",
       "      <th>arc_num_params</th>\n",
       "      <th>arc_latent_volume</th>\n",
       "      <th>arc_num_conv</th>\n",
       "      <th>arc_skip</th>\n",
       "      <th>test_swaps</th>\n",
       "      <th>train_loss</th>\n",
       "      <th>valid_loss</th>\n",
       "      <th>...</th>\n",
       "      <th>train_F1</th>\n",
       "      <th>test_F1</th>\n",
       "      <th>train_Accuracy</th>\n",
       "      <th>valid_Accuracy</th>\n",
       "      <th>test_Accuracy</th>\n",
       "      <th>train_Accuracy_seq</th>\n",
       "      <th>valid_Accuracy_seq</th>\n",
       "      <th>test_Accuracy_seq</th>\n",
       "      <th>name</th>\n",
       "      <th>train_swaps</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1146</th>\n",
       "      <td>skip0_noise_0.3_n4_0_n8_0-0.4</td>\n",
       "      <td>[4]</td>\n",
       "      <td>0</td>\n",
       "      <td>80</td>\n",
       "      <td>512.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0.4</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.717047</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.717047</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>skip0_n4_0_n8_0</td>\n",
       "      <td>0.3</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1145</th>\n",
       "      <td>skip0_noise_0.3_n4_0_n8_0-0.5</td>\n",
       "      <td>[4]</td>\n",
       "      <td>0</td>\n",
       "      <td>80</td>\n",
       "      <td>512.0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0.5</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.644520</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.644520</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>skip0_n4_0_n8_0</td>\n",
       "      <td>0.3</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>2 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                           run_name arc_features  arc_encoder_blocks  \\\n",
       "1146  skip0_noise_0.3_n4_0_n8_0-0.4          [4]                   0   \n",
       "1145  skip0_noise_0.3_n4_0_n8_0-0.5          [4]                   0   \n",
       "\n",
       "      arc_num_params  arc_latent_volume  arc_num_conv  arc_skip  test_swaps  \\\n",
       "1146              80              512.0             1         0         0.4   \n",
       "1145              80              512.0             1         0         0.5   \n",
       "\n",
       "      train_loss  valid_loss  ...  train_F1   test_F1  train_Accuracy  \\\n",
       "1146         NaN         NaN  ...       NaN  0.717047             NaN   \n",
       "1145         NaN         NaN  ...       NaN  0.644520             NaN   \n",
       "\n",
       "      valid_Accuracy  test_Accuracy  train_Accuracy_seq  valid_Accuracy_seq  \\\n",
       "1146             NaN       0.717047                 NaN                 NaN   \n",
       "1145             NaN       0.644520                 NaN                 NaN   \n",
       "\n",
       "      test_Accuracy_seq             name  train_swaps  \n",
       "1146                0.0  skip0_n4_0_n8_0          0.3  \n",
       "1145                0.0  skip0_n4_0_n8_0          0.3  \n",
       "\n",
       "[2 rows x 22 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['train_swaps'] = df['run_name'].str.extract(r'noise_([0-9.]+)') \n",
    "df.sample(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "40698350",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['skip1_n4_2_n8_1', 'skip0_n4_2_n8_1', 'skip1_n4_1_n8_1',\n",
       "       'skip0_n4_1_n8_1', 'skip1_n4_0_n8_1', 'skip0_n4_0_n8_1',\n",
       "       'skip1_n4_2_n8_0', 'skip0_n4_2_n8_0', 'skip1_n4_1_n8_0',\n",
       "       'skip0_n4_1_n8_0', 'skip1_n4_0_n8_0', 'skip0_n4_0_n8_0'],\n",
       "      dtype=object)"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df['name'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "33804e33",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'train_swaps'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/Experiments/lib/python3.10/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'train_swaps'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[46], line 6\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mpd\u001b[39;00m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;66;03m# Asegurar que los datos estén bien tipados\u001b[39;00m\n\u001b[0;32m----> 6\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrain_swaps\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mtrain_swaps\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[1;32m      7\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_swaps\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_swaps\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n\u001b[1;32m      8\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_Accuracy\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtest_Accuracy\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m)\n",
      "File \u001b[0;32m~/miniconda3/envs/Experiments/lib/python3.10/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/Experiments/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'train_swaps'"
     ]
    }
   ],
   "source": [
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "\n",
    "# Asegurar que los datos estén bien tipados\n",
    "df[\"train_swaps\"] = df[\"train_swaps\"].astype(float)\n",
    "df[\"test_swaps\"] = df[\"test_swaps\"].astype(float)\n",
    "df[\"test_Accuracy\"] = df[\"test_Accuracy\"].astype(float)\n",
    "\n",
    "# Obtener todos los run_names únicos\n",
    "run_names = df['name'].unique()\n",
    "\n",
    "# Crear un heatmap por cada run_name\n",
    "run = next(iter(run_names))\n",
    "sub_df = df[df['name'] == run]\n",
    "\n",
    "# Agrupar por train_swaps y test_swaps, y promediar test_Accuracy\n",
    "heatmap_data = sub_df.groupby(['train_swaps', 'test_swaps'])['test_Accuracy'].mean().reset_index()\n",
    "\n",
    "# Crear matriz para heatmap\n",
    "pivot_table = heatmap_data.pivot(index='train_swaps', columns='test_swaps', values='test_Accuracy')\n",
    "pivot_table = pivot_table.sort_index(axis=0).sort_index(axis=1)\n",
    "\n",
    "# Crear figura\n",
    "plt.figure(figsize=(11, 7))\n",
    "sns.heatmap(\n",
    "    pivot_table,\n",
    "    cmap=\"viridis\",\n",
    "    annot=True,\n",
    "    fmt=\".2f\",\n",
    "    linewidths=0.5,\n",
    "    linecolor='gray',\n",
    "    cbar=True\n",
    ")\n",
    "\n",
    "plt.title(f\"Test Accuracy Heatmap - {run}\", fontsize=14)\n",
    "plt.xlabel(\"Test Swaps\", fontsize=12)\n",
    "plt.ylabel(\"Train Swaps\", fontsize=12)\n",
    "plt.tight_layout()\n",
    "# plt.savefig(f'heatmaps/{run}heatmap.png')\n",
    "plt.show()\n",
    "plt.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3d756eb6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nc_1_n4_0_n8_0_skip0_heatmap.png  nc_2_n4_0_n8_0_skip0_heatmap.png\n",
      "nc_1_n4_0_n8_0_skip1_heatmap.png  nc_2_n4_0_n8_0_skip1_heatmap.png\n",
      "nc_1_n4_0_n8_1_skip0_heatmap.png  nc_2_n4_0_n8_1_skip0_heatmap.png\n",
      "nc_1_n4_0_n8_1_skip1_heatmap.png  nc_2_n4_0_n8_1_skip1_heatmap.png\n",
      "nc_1_n4_1_n8_0_skip0_heatmap.png  nc_2_n4_1_n8_0_skip0_heatmap.png\n",
      "nc_1_n4_1_n8_0_skip1_heatmap.png  nc_2_n4_1_n8_0_skip1_heatmap.png\n",
      "nc_1_n4_1_n8_1_skip0_heatmap.png  nc_2_n4_1_n8_1_skip0_heatmap.png\n",
      "nc_1_n4_1_n8_1_skip1_heatmap.png  nc_2_n4_1_n8_1_skip1_heatmap.png\n",
      "nc_1_n4_2_n8_0_skip0_heatmap.png  nc_2_n4_2_n8_0_skip0_heatmap.png\n",
      "nc_1_n4_2_n8_0_skip1_heatmap.png  nc_2_n4_2_n8_0_skip1_heatmap.png\n",
      "nc_1_n4_2_n8_1_skip0_heatmap.png  nc_2_n4_2_n8_1_skip0_heatmap.png\n",
      "nc_1_n4_2_n8_1_skip1_heatmap.png  nc_2_n4_2_n8_1_skip1_heatmap.png\n",
      "nc_1_n4_3_n8_0_skip0_heatmap.png  nc_2_n4_3_n8_0_skip0_heatmap.png\n",
      "nc_1_n4_3_n8_0_skip1_heatmap.png  nc_2_n4_3_n8_0_skip1_heatmap.png\n",
      "nc_1_n4_3_n8_1_skip0_heatmap.png  nc_2_n4_3_n8_1_skip0_heatmap.png\n",
      "nc_1_n4_3_n8_1_skip1_heatmap.png  nc_2_n4_3_n8_1_skip1_heatmap.png\n"
     ]
    }
   ],
   "source": [
    "!ls heatmaps"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "90aa189c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9b87c47f21fa4fccad70fec14be191d4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "interactive(children=(Dropdown(description='n4:', options=('0', '1', '2'), value='0'), Dropdown(description='n…"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import ipywidgets as widgets\n",
    "from IPython.display import display\n",
    "import matplotlib.image as mpimg\n",
    "\n",
    "# Lista de posibles combinaciones\n",
    "nc_values = ['1']\n",
    "n4_values = ['0', '1', '2']\n",
    "n8_values = ['0', '1']\n",
    "skip_values = ['0', '1']\n",
    "\n",
    "# Función para cargar y mostrar los heatmaps\n",
    "def update_heatmap(n4, n8):\n",
    "    # Crear el nombre del archivo para skip=0\n",
    "    file_name_skip0 = f\"skip0_n4_{n4}_n8_{n8}heatmap.png\"\n",
    "    # Crear el nombre del archivo para skip=1\n",
    "    file_name_skip1 = f\"skip1_n4_{n4}_n8_{n8}heatmap.png\"\n",
    "    \n",
    "    # Cargar las imágenes correspondientes\n",
    "    img_skip0 = mpimg.imread(f\"heatmaps2/{file_name_skip0}\")\n",
    "    img_skip1 = mpimg.imread(f\"heatmaps2/{file_name_skip1}\")\n",
    "    \n",
    "    # Crear la figura con 2 subgráficos (uno para skip=0 y otro para skip=1)\n",
    "    fig, axes = plt.subplots(1, 2, figsize=(12, 6))\n",
    "    \n",
    "    # Mostrar la imagen para skip=0\n",
    "    axes[0].imshow(img_skip0)\n",
    "    axes[0].axis('off')  # Eliminar los ejes para mostrar solo la imagen\n",
    "    axes[0].set_title(f'skip=0:  n4={n4}, n8={n8}')\n",
    "    \n",
    "    # Mostrar la imagen para skip=1\n",
    "    axes[1].imshow(img_skip1)\n",
    "    axes[1].axis('off')  # Eliminar los ejes para mostrar solo la imagen\n",
    "    axes[1].set_title(f'skip=1: n4={n4}, n8={n8}')\n",
    "    \n",
    "    # Mostrar los gráficos\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "# Crear los sliders interactivos\n",
    "n4_slider = widgets.Dropdown(options=n4_values, description='n4:', value='0')\n",
    "n8_slider = widgets.Dropdown(options=n8_values, description='n8:', value='0')\n",
    "\n",
    "# Usar interact para vincular los sliders a la función\n",
    "widgets.interactive(update_heatmap, n4=n4_slider, n8=n8_slider)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "080893db",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Experiments",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
